<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist." />

  <!-- open graph meta tags -->
  <meta name="og:title" content="Little Lemon" />
  <meta name="og:description"
    content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist." />
  <meta name="og:image" content="./assets/chef.jpg" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap"
    rel="stylesheet">

  <title>Little Lemon</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
  <!-- original API link: https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js -->
  <!-- changed scheme & domain to resolve this issue: 'The resource from “https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js” was blocked due to MIME type (“text/plain”) mismatch (X-Content-Type-Options: nosniff)' -->
  <script src="https://cdn.rawgit.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
</body>

</html>